<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".CreatevoteActivity">

    <include
        layout="@layout/toolbar"
        android:id="@+id/toolbar"/>

    <TextView
        android:id="@+id/tv_createvote"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="투표생성"
        android:textSize="30sp"/>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1"
        android:orientation="vertical">
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:layout_marginLeft="5dp"
            android:layout_marginRight="5dp">
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical">

                <TextView
                    android:id="@+id/tv_votetitle"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="제목"
                    android:textSize="15sp"
                    android:gravity="center"/>

                <EditText
                    android:id="@+id/et_createvotetitle"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:hint="투표명을 입력하세요."
                    android:textSize="20sp"
                    android:singleLine="true"/>

            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical">

                <TextView
                    android:id="@+id/tv_voteterm"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="기간"
                    android:textSize="15sp"/>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent">
                    <EditText
                        android:id="@+id/et_createvotestartdate"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:hint="시작날짜"
                        android:textSize="20sp"
                        android:gravity="center"
                        android:inputType="date"/>

                    <TextView
                        android:id="@+id/tv_createvotehypen"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text=" - "
                        android:textSize="20sp"/>

                    <EditText
                        android:id="@+id/et_createvoteenddate"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:hint="   종료날짜   "
                        android:textSize="20sp"
                        android:gravity="center"/>

                    <Switch
                        android:id="@+id/sw_createvoteperiod"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center"
                        android:text="자동"
                        android:textSize="15dp" />
                </LinearLayout>

            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical">

                <TextView
                    android:id="@+id/tv_votetype"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="유형"
                    android:textSize="15sp"/>

                <RadioGroup
                    android:id="@+id/rg_admincreatevotecategoty"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal">

                    <RadioButton
                        android:id="@+id/rb_admincreatevoteexponent"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:textSize="20sp"
                        android:text="대표자 선출"
                        android:checked="true"/>
                    <RadioButton
                        android:id="@+id/rb_admincreatevotepreference"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="선호도"
                        android:textSize="20sp"/>
                    <RadioButton
                        android:id="@+id/rb_admincreatevoteagreement"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="찬반투표"
                        android:textSize="20sp"/>

                </RadioGroup>

            </LinearLayout>

            <EditText
                android:id="@+id/et_createvotenote"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:hint="투표설명을 입력하세요"
                android:textSize="20sp"
                android:maxLength="30"/>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <TextView
                    android:id="@+id/tv_voteuser"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="유권자 등록"
                    android:textSize="20sp"
                    android:layout_gravity="center"/>
                <LinearLayout
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="1"/>
                <Button
                    android:id="@+id/btn_admincreatevotefileupload"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="파일업로드"
                    android:textSize="20sp"/>
                <LinearLayout
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="7"/>
            </LinearLayout>
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="5dp"
            android:layout_marginRight="5dp"
            android:orientation="vertical">
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal">
                <TextView
                    android:id="@+id/tv_candidatelist"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="후보자 목록"
                    android:textSize="20sp"/>
                <LinearLayout
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="1"/>
                <Button
                    android:id="@+id/btn_addcandidate"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="후보자 추가"
                    android:textSize="20sp"/>
                <LinearLayout
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="7"/>
            </LinearLayout>


            <androidx.recyclerview.widget.RecyclerView
                android:id="@+id/rv_createvotecandidatelist"
                android:layout_width="match_parent"
                android:layout_height="match_parent"/>
            <!--
            <ListView
                android:id="@+id/lv_candidate"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"/>>-->

        </LinearLayout>
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <LinearLayout
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"/>

        <Button
            android:id="@+id/btn_createvotecancle"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="취소"
            android:textSize="20sp"/>
        <LinearLayout
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"/>

        <Button
            android:id="@+id/btn_createvotefinish"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="투표생성"
            android:textSize="20sp"/>
        <LinearLayout
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"/>
    </LinearLayout>

</LinearLayout>